body{
    background-image: url("shara\ desert.jpg");
    width:100%;
    background-size: cover;
}
@media (min-width:1100px) and (max-width:1600px) {
    .img1{
        width:80px;
        height:70px;
        margin: 20px;
    }
    .menu{
        margin-left: 50px;
        position: absolute;
        top:30px;
        right:50px;
    }
    
    .sub2{
        text-decoration: none;
        color: white;
        padding:20px;
        position: absolute;
        top:20px;
        right:150px;
    }
    .sub3{
        text-decoration: none;
        color:white;
        padding: 20px;
        position: absolute;
        top:20px;
        right:250px;
    }
    .sub4{
        text-decoration: none;
        color:white;
        padding: 20px;
        position: absolute;
        top:20px;
        right:370px;

    }
   .parent1{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 50px;
   }
   .child1{
    grid-column: 1/2;
    grid-row: 1/2;
    color:white;
    padding: 50px;
   }
   .child2{
    font-size: 6em;
    margin-bottom: 0;
   }
   .button{
    width:250px;
    border: none;
    height:50px;
    border-radius: 40px;
    margin-top: 40px;
    font-weight: bold;
   }
   .parent2{
    grid-column: 2/3;
    grid-row: 1/2;
   }
   .child3{
    display: grid;
    grid-template-columns: repeat(2,230px);
    grid-template-rows: repeat(2,250px);
    color:white;
    column-gap: 70px;
    row-gap: 40px;
    padding-right: 50px;
    
   
   }
   .child4{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url("pic-1.png");
    background-size: cover;
    border-radius: 20px;
    
   }
   .child4:hover{
    cursor: pointer;
    transform: translateY(-20px);
   }
   h3{
    margin-left: 10px;
   }
   .sub{
    margin-left: 10px;
   }
   .child5{
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url("pic-2.png");
    background-size: cover;
    border-radius: 20px;
   }
   .child5:hover{
    cursor: pointer;
    transform: translateY(-20px);
   }
   .child6{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url("pic-3.png");
    background-size: cover;
    border-radius: 20px;
   }
   .child6:hover{
    cursor: pointer;
    transform: translateY(-20px);
   }
   .child7{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url("pic-4.png");
    background-size: cover;
    border-radius: 20px;
   }
   .child7:hover{
    cursor: pointer;
    transform: translateY(-20px);
   }
}

@media (min-width:600px) and (max-width:1099px) {
    .img1{
        width:80px;
        height:70px;
        margin: 20px;
    }
    .menu{
        margin-left: 50px;
        position: absolute;
        top:30px;
        right:50px;
    }
    
    .sub2{
        text-decoration: none;
        color: white;
        padding:20px;
        position: absolute;
        top:20px;
        right:150px;
    }
    .sub3{
        text-decoration: none;
        color:white;
        padding: 20px;
        position: absolute;
        top:20px;
        right:250px;
    }
    .sub4{
        text-decoration: none;
        color:white;
        padding: 20px;
        position: absolute;
        top:20px;
        right:370px;

    }
   .parent1{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 50px;
   }
   .child1{
    grid-column: 1/2;
    grid-row: 1/2;
    color:white;
    padding: 50px;
   }
   .child2{
    font-size: 6em;
    margin-bottom: 0;
   }
   .button{
    width:250px;
    border: none;
    height:50px;
    border-radius: 40px;
    margin-top: 40px;
    font-weight: bold;
   }
   .parent2{
    grid-column: 2/3;
    grid-row: 1/2;
   }
   .child3{
    display: grid;
    grid-template-columns: repeat(2,230px);
    grid-template-rows: repeat(2,250px);
    color:white;
    column-gap: 70px;
    row-gap: 40px;
    padding-right: 50px;
    
   
   }
   .child4{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url("pic-1.png");
    background-size: cover;
    border-radius: 20px;
    
   }
   .child4:hover{
    cursor: pointer;
    transform: translateY(-20px);
   }
   h3{
    margin-left: 10px;
   }
   .sub{
    margin-left: 10px;
   }
   .child5{
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url("pic-2.png");
    background-size: cover;
    border-radius: 20px;
   }
   .child5:hover{
    cursor: pointer;
    transform: translateY(-20px);
   }
   .child6{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url("pic-3.png");
    background-size: cover;
    border-radius: 20px;
   }
   .child6:hover{
    cursor: pointer;
    transform: translateY(-20px);
   }
   .child7{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url("pic-4.png");
    background-size: cover;
    border-radius: 20px;
}
.child7:hover{
 cursor: pointer;
 transform: translateY(-20px);
}

}

@media (min-width:0px) and (max-width:599px) {
    .img1{
        width:80px;
        height:70px;
        margin: 20px;
    }
    .menu{
        margin-left: 50px;
        position: absolute;
        top:30px;
        right:50px;
    }
    
    .sub2{
        text-decoration: none;
        color: white;
        padding:20px;
        position: absolute;
        top:20px;
        right:150px;
    }
    .sub3{
        text-decoration: none;
        color:white;
        padding: 20px;
        position: absolute;
        top:20px;
        right:250px;
    }
    .sub4{
        text-decoration: none;
        color:white;
        padding: 20px;
        position: absolute;
        top:20px;
        right:370px;

    }
   .parent1{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 50px;
   }
   .child1{
    grid-column: 1/2;
    grid-row: 1/2;
    color:white;
    padding: 50px;
   }
   .child2{
    font-size: 6em;
    margin-bottom: 0;
   }
   .button{
    width:250px;
    border: none;
    height:50px;
    border-radius: 40px;
    margin-top: 40px;
    font-weight: bold;
   }
   .parent2{
    grid-column: 2/3;
    grid-row: 1/2;
   }
   .child3{
    display: grid;
    grid-template-columns: repeat(2,230px);
    grid-template-rows: repeat(2,250px);
    color:white;
    column-gap: 70px;
    row-gap: 40px;
    padding-right: 50px;
    
   
   }
   .child4{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url("pic-1.png");
    background-size: cover;
    border-radius: 20px;
    
   }
   .child4:hover{
    cursor: pointer;
    transform: translateY(-20px);
   }
   h3{
    margin-left: 10px;
   }
   .sub{
    margin-left: 10px;
   }
   .child5{
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url("pic-2.png");
    background-size: cover;
    border-radius: 20px;
   }
   .child5:hover{
    cursor: pointer;
    transform: translateY(-20px);
   }
   .child6{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url("pic-3.png");
    background-size: cover;
    border-radius: 20px;
   }
   .child6:hover{
    cursor: pointer;
    transform: translateY(-20px);
   }
   .child7{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url("pic-4.png");
    background-size: cover;
    border-radius: 20px;
}
.child7:hover{
 cursor: pointer;
 transform: translateY(-20px);
}

}